# worthify

./: .gitlab-ci.yml  GPL_V1_HEADER.txt  LICENSE  README.md  vpn.store
Backend/serverApp/: .gitignore  .gitignore.gitignore  build.gradle  settings.gradle
Backend/serverApp/src/main/java/com/serverApp/serverApp/: ServerAppApplication.java  WebSocketConfig.java  hashingFunction.java
Backend/serverApp/src/main/java/com/serverApp/serverApp/config/: WebSocketConfig.java
Backend/serverApp/src/main/resources/: application.properties
Backend/serverApp/src/main/resources/static/: app.js  index.html
Backend/serverApp/src/main/resources/static/admin/: home.html  login.html
Backend/serverApp/src/main/resources/static/admin/css/: home_styles.css  login_styles.css
Backend/serverApp/src/main/resources/static/admin/js/: home_js.js  login_js.js
Backend/serverApp/src/main/resources/static/backend_javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Backend/serverApp/src/main/resources/static/backend_javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/serverApp/src/main/resources/static/client_javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index.html  serialized-form.html
Backend/serverApp/src/main/resources/static/client_javadocs/index-files/: index-10.html  index-12.html  index-15.html  index-16.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Backend/serverApp/src/main/resources/static/js/: login_js.js
Backend/serverApp/src/test/java/com/mockito/tests/: GriffinsMockitoTests.java  MichaelsMockitoTests.java
Backend/serverApp/src/test/java/com/serverApp/serverApp/: ServerAppApplicationTests.java
Experiments/Griffin/hello/: build.gradle  settings.gradle
(+416 files in other folders)
