<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary_accent"
    tools:context=".fragment.SettingsFragment">

    <RelativeLayout
        android:id="@+id/settings_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/text_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/text"
            android:textSize="11pt"
            android:layout_weight=".25"
            android:layout_marginTop="10dp"
            android:text="@string/title_settings"
            android:paddingLeft="15dp"/>

        <View
            android:id="@+id/bottom_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/text_view_profile"
            android:layout_marginTop="90dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_view_profile"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/main_transactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10"
                android:background="@drawable/card_bg"
                tools:context=".fragment.SettingsFragment">

                <TextView
                    android:id="@+id/text_view_profile_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/text"
                    android:layout_weight=".25"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="8pt"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/text_view_profile_last_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/text"
                    android:layout_weight=".25"
                    android:layout_marginTop="10dp"
                    android:text=""
                    android:textSize="8pt"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/text_view_profile_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/text"
                    android:layout_weight=".25"
                    android:layout_marginTop="10dp"
                    android:text="Email: "
                    android:textSize="8pt"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/text_view_change_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/primary_accent"
                    android:layout_weight=".25"
                    android:layout_marginTop="10dp"
                    android:text="Change your email address"
                    android:textSize="8pt"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:id="@+id/text_view_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/primary_accent"
                    android:layout_weight=".25"
                    android:layout_marginTop="10dp"
                    android:text="Change your password"
                    android:textSize="8pt"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonLogoutSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/greenbtn_bg"
                android:text="Logout"
                android:textColor="@color/text" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>