<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".fragment.SettingsFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        tools:context=".fragment.SettingsFragment">

        <TextView
            android:id="@+id/text_view_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/text"
            android:textSize="20dp"
            android:layout_weight=".25"
            android:layout_marginTop="10dp"
            android:text="@string/title_settings" />

        <TextView
            android:id="@+id/text_view_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/text"
            android:layout_weight=".25"
            android:layout_marginTop="10dp"
            android:text="Email: " />

        <TextView
            android:id="@+id/text_view_change_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/text"
            android:layout_weight=".25"
            android:layout_marginTop="10dp"
            android:text="Change your email address" />
        <TextView
            android:id="@+id/text_view_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textColor="@color/text"
            android:layout_weight=".25"
            android:layout_marginTop="10dp"
            android:text="Change your password" />
    </LinearLayout>

</FrameLayout>