<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary_transparent"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="60dp"
        android:background="@color/background">
        <TextView
            android:id="@+id/modal_transaction_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/text"
            android:text="Transaction" />

        <TextView
            android:id="@+id/modal_transaction_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/modal_transaction_text"
            android:textColor="@color/text"
            android:text="Name" />

        <TextView
            android:id="@+id/modal_transaction_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/modal_transaction_name"
            android:textColor="@color/text"
            android:text="Value" />

        <TextView
            android:id="@+id/modal_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/modal_transaction_value"
            android:textColor="@color/text"
            android:text="Value" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/modal_transaction_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/greenbtn_bg"
                android:textColor="@color/text"
                android:text="Cancel"/>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>