<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/primary_transparent"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="60dp"
        android:background="@color/background">
        <TextView
            android:id="@+id/modal_edit_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true"
            android:textSize="22sp"
            android:textColor="@color/text"
            android:text="Edit Email" />

        <EditText
            android:id="@+id/modal_edit_email_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/edit_text_color"
            android:layout_below="@+id/modal_edit_email_title"
            android:hint="Current Email"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textColorHint="@color/text" />

        <EditText
            android:id="@+id/modal_edit_email_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/edit_text_color"
            android:layout_below="@+id/modal_edit_email_email"
            android:hint="Password"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textColorHint="@color/text" />

        <EditText
            android:id="@+id/modal_edit_email_new_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/edit_text_color"
            android:layout_below="@+id/modal_edit_email_password"
            android:hint="New email address"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textColorHint="@color/text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" >

            <Button
                android:id="@+id/modal_edit_email_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/greenbtn_bg"
                android:textColor="@color/text"
                android:text="Cancel"/>

            <Button
                android:id="@+id/modal_edit_email_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/greenbtn_bg"
                android:text="Change"
                android:textColor="@color/text" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>